digraph "output/TestedBin/32-A.elf" {
	func3 [label="func3   syscalls : " attrs="   syscalls : "]
	"__x86.get_pc_thunk.ax" [label="__x86.get_pc_thunk.ax   syscalls : " attrs="   syscalls : "]
	func9 [label="func9   syscalls : " attrs="   syscalls : "]
	func5 [label="func5   syscalls : " attrs="   syscalls : "]
	func6 [label="func6   syscalls : " attrs="   syscalls : "]
	func1 [label="func1   syscalls : " attrs="   syscalls : "]
	func7 [label="func7   syscalls : " attrs="   syscalls : "]
	func4 [label="func4   syscalls : " attrs="   syscalls : "]
	func8 [label="func8   syscalls : " attrs="   syscalls : "]
	func2 [label="func2   syscalls : " attrs="   syscalls : "]
	_init [label="_init   syscalls : " attrs="   syscalls : "]
	__libc_start_main [label="__libc_start_main   syscalls : " attrs="   syscalls : "]
	main [label="main   syscalls : " attrs="   syscalls : " shape=circle]
	func3 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func3 [label=ret]
	func3 -> func9 [label=call]
	func9 -> func3 [label=ret]
	func5 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func5 [label=ret]
	func5 -> func6 [label=call]
	func6 -> func5 [label=ret]
	func9 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func9 [label=ret]
	func1 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func1 [label=ret]
	func7 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func7 [label=ret]
	func4 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func4 [label=ret]
	func4 -> func8 [label=call]
	func8 -> func4 [label=ret]
	func2 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func2 [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	func8 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func8 [label=ret]
	func6 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func6 [label=ret]
	func6 -> func7 [label=call]
	func7 -> func6 [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> main [label=ret]
	main -> func5 [label=call]
	func5 -> main [label=ret]
	main -> func4 [label=call]
	func4 -> main [label=ret]
	main -> func3 [label=call]
	func3 -> main [label=ret]
	main -> func2 [label=call]
	func2 -> main [label=ret]
	main -> func1 [label=call]
	func1 -> main [label=ret]
}
