digraph "output/TestedBin/32-OP" {
	"func2->printf" [label="func2->printf" attrs=""]
	func [label=func attrs=""]
	_init [label=_init attrs=""]
	__libc_start_main [label=__libc_start_main attrs=""]
	main [label=main attrs="" shape=circle]
	"__x86.get_pc_thunk.bx" [label="__x86.get_pc_thunk.bx" attrs=""]
	"main->printf" [label="main->printf" attrs=""]
	func2 -> "func2->printf" [label=call]
	"func2->printf" -> func2 [label=ret]
	func -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> main [label=ret]
	main -> func [label=call]
	func -> main [label=ret]
	main -> "main->printf" [label=call]
	"main->printf" -> main [label=ret]
	main -> "main->printf" [label=call]
	"main->printf" -> main [label=ret]
}
