digraph "output/TestedBin/32-Pattern" {
	func2 [label="func2   syscalls : " attrs="   syscalls : "]
	"func2->printf" [label="func2->printf   syscalls : " attrs="   syscalls : "]
	_init [label="_init   syscalls : " attrs="   syscalls : "]
	__libc_start_main [label="__libc_start_main   syscalls : " attrs="   syscalls : "]
	main [label="main   syscalls : " attrs="   syscalls : " shape=circle]
	"__x86.get_pc_thunk.bx" [label="__x86.get_pc_thunk.bx   syscalls : " attrs="   syscalls : "]
	memset [label="memset   syscalls : " attrs="   syscalls : "]
	strcpy [label="strcpy   syscalls : " attrs="   syscalls : "]
	"main->printf" [label="main->printf   syscalls : " attrs="   syscalls : "]
	__stack_chk_fail_local [label="__stack_chk_fail_local   syscalls : " attrs="   syscalls : "]
	__stack_chk_fail [label="__stack_chk_fail   syscalls : " attrs="   syscalls : "]
	func1 -> func2 [label=call]
	func2 -> func1 [label=ret]
	func2 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func2 [label=ret]
	func2 -> "func2->printf" [label=call]
	"func2->printf" -> func2 [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> main [label=ret]
	main -> memset [label=call]
	memset -> main [label=ret]
	main -> strcpy [label=call]
	strcpy -> main [label=ret]
	main -> "main->printf" [label=call]
	"main->printf" -> main [label=ret]
	main -> __stack_chk_fail_local [label=call]
	__stack_chk_fail_local -> main [label=ret]
	__stack_chk_fail_local -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> __stack_chk_fail_local [label=ret]
	__stack_chk_fail_local -> __stack_chk_fail [label=call]
	__stack_chk_fail -> __stack_chk_fail_local [label=ret]
}
