digraph "output/TestedBin/32-Sys-B" {
	func [label="func   syscalls : 318  224  " attrs="   syscalls : 318  224  "]
	"__x86.get_pc_thunk.bx" [label="__x86.get_pc_thunk.bx   syscalls : " attrs="   syscalls : "]
	syscall [label="syscall   syscalls : " attrs="   syscalls : "]
	__stack_chk_fail_local [label="__stack_chk_fail_local   syscalls : " attrs="   syscalls : "]
	_init [label="_init   syscalls : " attrs="   syscalls : "]
	__libc_start_main [label="__libc_start_main   syscalls : " attrs="   syscalls : "]
	main [label="main   syscalls : 318  318  " attrs="   syscalls : 318  318  " shape=circle]
	"main->printf" [label="main->printf   syscalls : " attrs="   syscalls : "]
	__stack_chk_fail [label="__stack_chk_fail   syscalls : " attrs="   syscalls : "]
	func -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> func [label=ret]
	func -> syscall [label=call]
	syscall -> func [label=ret]
	func -> syscall [label=call]
	syscall -> func [label=ret]
	func -> __stack_chk_fail_local [label=call]
	__stack_chk_fail_local -> func [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> main [label=ret]
	main -> func [label=call]
	func -> main [label=ret]
	main -> syscall [label=call]
	syscall -> main [label=ret]
	main -> syscall [label=call]
	syscall -> main [label=ret]
	main -> "main->printf" [label=call]
	"main->printf" -> main [label=ret]
	main -> __stack_chk_fail_local [label=call]
	__stack_chk_fail_local -> main [label=ret]
	__stack_chk_fail_local -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> __stack_chk_fail_local [label=ret]
	__stack_chk_fail_local -> __stack_chk_fail [label=call]
	__stack_chk_fail -> __stack_chk_fail_local [label=ret]
}
