digraph "output/TestedBin/32-Sys-C" {
	func1 [label="func1   syscalls : 270  " attrs="   syscalls : 270  "]
	"__x86.get_pc_thunk.bx" [label="__x86.get_pc_thunk.bx   syscalls : " attrs="   syscalls : "]
	getpid [label="getpid   syscalls : " attrs="   syscalls : "]
	syscall [label="syscall   syscalls : " attrs="   syscalls : "]
	_init [label="_init   syscalls : " attrs="   syscalls : "]
	__libc_start_main [label="__libc_start_main   syscalls : " attrs="   syscalls : "]
	main [label="main   syscalls : 2  10  3  " attrs="   syscalls : 2  10  3  " shape=circle]
	"__x86.get_pc_thunk.ax" [label="__x86.get_pc_thunk.ax   syscalls : " attrs="   syscalls : "]
	func1 -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> func1 [label=ret]
	func1 -> getpid [label=call]
	getpid -> func1 [label=ret]
	func1 -> syscall [label=call]
	syscall -> func1 [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> main [label=ret]
	main -> func1 [label=call]
	func1 -> main [label=ret]
}
