digraph "output/TestedBin/syscall-pattern64" {
	func1 [label="func1   syscalls : 11  " attrs="   syscalls : 11  "]
	func2 [label="func2   syscalls : 1  " attrs="   syscalls : 1  "]
	printf [label="printf   syscalls : " attrs="   syscalls : "]
	"UNKNOWNdword ptr [edi + ebx*8]" [label="UNKNOWNdword ptr [edi + ebx*8]   syscalls : " attrs="   syscalls : "]
	main [label="main   syscalls : 1  " attrs="   syscalls : 1  " shape=circle]
	syscall [label="syscall   syscalls : " attrs="   syscalls : "]
	__stack_chk_fail [label="__stack_chk_fail   syscalls : " attrs="   syscalls : "]
	func1 -> func2 [label=call]
	func2 -> func1 [label=ret]
	func2 -> printf [label=call]
	printf -> func2 [label=ret]
	__libc_csu_init -> "UNKNOWNdword ptr [edi + ebx*8]" [label=call]
	"UNKNOWNdword ptr [edi + ebx*8]" -> __libc_csu_init [label=ret]
	main -> syscall [label=call]
	syscall -> main [label=ret]
	main -> printf [label=call]
	printf -> main [label=ret]
	main -> func1 [label=call]
	func1 -> main [label=ret]
	main -> __stack_chk_fail [label=call]
	__stack_chk_fail -> main [label=ret]
}
