digraph "output/TestedBin/syscall-pattern32" {
	func1 [label=func1 attrs=""]
	"__x86.get_pc_thunk.ax" [label="__x86.get_pc_thunk.ax" attrs=""]
	func2 [label=func2 attrs=""]
	"func2->printf" [label="func2->printf" attrs=""]
	_init [label=_init attrs=""]
	__libc_start_main [label=__libc_start_main attrs=""]
	main [label=main attrs="" shape=circle]
	"__x86.get_pc_thunk.bx" [label="__x86.get_pc_thunk.bx" attrs=""]
	syscall [label=syscall attrs=""]
	"main->printf" [label="main->printf" attrs=""]
	__stack_chk_fail_local [label=__stack_chk_fail_local attrs=""]
	__stack_chk_fail [label=__stack_chk_fail attrs=""]
	func1 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func1 [label=ret]
	func1 -> func2 [label=call]
	func2 -> func1 [label=ret]
	func2 -> "__x86.get_pc_thunk.ax" [label=call]
	"__x86.get_pc_thunk.ax" -> func2 [label=ret]
	func2 -> "func2->printf" [label=call]
	"func2->printf" -> func2 [label=ret]
	__libc_csu_init -> _init [label=call]
	_init -> __libc_csu_init [label=ret]
	_start -> __libc_start_main [label=call]
	__libc_start_main -> _start [label=ret]
	main -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> main [label=ret]
	main -> syscall [label=call]
	syscall -> main [label=ret]
	main -> "main->printf" [label=call]
	"main->printf" -> main [label=ret]
	main -> func1 [label=call]
	func1 -> main [label=ret]
	main -> __stack_chk_fail_local [label=call]
	__stack_chk_fail_local -> main [label=ret]
	__stack_chk_fail_local -> "__x86.get_pc_thunk.bx" [label=call]
	"__x86.get_pc_thunk.bx" -> __stack_chk_fail_local [label=ret]
	__stack_chk_fail_local -> __stack_chk_fail [label=call]
	__stack_chk_fail -> __stack_chk_fail_local [label=ret]
}
